차트를 rank순으로 작성해주세요. (0->9)
rank 안에서도 난이도 순으로 작성해주세요. (서열표 좌상에서 우하순으로 작성)

coulmn 설명

title : 일판 원제목 [0]
sub_title : 해석 [1]
level : 레벨 [2]
ranked : 랭크 [3]	
genre1 : 장르 [4]
genre2 : 중복 장르 (없으면 0) [5]	
is_ura : 우라보면여부 (우라보면이면 1) [6]
individual : 개인차 (개인차면 1) [7]
first_play : 초견주의 (초견주의면 1) [8]
full_combo : 풀콤보 어려움 (어려우면 1) [9]
do_jo : 단위 도장 곡 (해당 안되면 0) [10]

ranked

0	졸업+ (10렙만)
1	졸업
2	최상
3	상
4	중상
5	중
6	중하
7	하
8	최하
9	보류

genre
	
0	none
1	팝 pop
2	키즈 kids
3	애니메 ani
4	보컬 vocal
5	겜 games
6	버라이어티 var
7	클래식 classical
8	남코 namco

do_jo

0	none
1	1단
2	2단
3	3단
4	4단
5	5단
6	6단
7	7단
8	8단
9	9단
10	10단
11	현인
12	명인
13	초인
14	달인